.text-section{
  padding-top: 20px;
  padding-bottom: 20px;
  @include mobile{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .block-title{
    text-align: center;
    margin-bottom: 30px;
    @include mobile{
      margin-bottom: 15px;
    }
  }
  &-content{
    color: var(--text-color-body);
    @include mobile{
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
    p{
      color: var(--text-color-body);
      margin-bottom: 20px;
      &:last-of-type{
        margin-bottom: 0;
      }

    }
    span{
      color: var(--orange);
    }
    ul, ol{
      margin-top: 30px;
      padding-left: 25px;
      @include mobile{
        margin-top: 15px;
      }
    }
    a{
      color: var(--orange);
      text-decoration: none;
      transition: 0.4s ease;
      &:hover{
        color: var(--text-color-body);
      }
    }
  }
}
.col2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 60px;
  margin-bottom: 30px;
  @include tablet{
    grid-template-columns: 1fr ;
    margin-bottom: 15px;
  }
  .col-item{
    img{
      flex-shrink: 0;
      width: 20px;
      height: auto;
    }
    display: flex;
    gap: 15px;
    align-items: flex-start;
  }
}
