.footer {
  margin-top: 20px;
  background-color: #2C2C2C;
  padding-top: 15px;
  padding-bottom: 15px;
  overflow: hidden;
  @include mobile {
    margin-top: 15px;
  }
  .created{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    color: var(--white);
    font-size: 12px;
    gap: 20px;
    @include mobile{
      justify-content: center;
    }
    img{
      height: 15px;
    }
  }
  &-inner {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-content: space-between;
    gap: 130px;
    align-items: center;
    padding-bottom: 15px;
    @include blaptop {
      gap: 80px;
    }
    @include laptop {
      gap: 40px;
    }
    @include ipad {
      grid-template-columns: auto auto;
      gap: 85px;
      justify-content: space-between;
      align-items: flex-start;
    }
    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      padding-bottom: 15px;
    }
  }

  .footer-logo {
    max-width: 132px;
    @include blaptop {
      width: 80px;
    }
    @include ipad {
      display: none;
    }

    svg {
      width: 100%;
      height: auto;
    }

    svg path {
      fill: var(--white);
    }
  }

  .menu-wrapper {
    @include mobile {
      width: 100%;
    }
  }

  .nav-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 130px;
    @include blaptop {
      gap: 15px 80px;
    }
    @include laptop {
      gap: 15px 40px;
    }
    @include ipad {
      grid-template-columns: 1fr 1fr;
      gap: 15px 85px;
    }
    @include mobile {
      width: 100%;
      gap: 15px 15px;
      justify-content: space-between;
    }

    .menu-item {
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;

      a {
        color: var(--white);
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;
        transition: 0.4s ease;

        &:hover {
          color: var(--orange);
        }
      }
    }
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    border-top: 1px solid var(--white);
    align-items: center;
    @include mobile {
      flex-direction: column-reverse;
      gap: 15px;
    }
  }

  .copyright {
    color: var(--white);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .social-block {
    display: flex;
    gap: 16px;

    .social-link {
      flex-shrink: 0;
      transition: 0.4s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  .location {
    width: 270px;
    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-text {
      color: var(--white);
      margin-bottom: 20px;
      font-size: 12px;
      line-height: 16px;
      @include mobile {
        text-align: center;
      }
    }

    &-link {
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: var(--white);
      text-transform: uppercase;
      transition: 0.4s ease;
      @include mobile {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      &:hover {
        color: var(--orange);
      }
    }

  }
}
