.sector {
  width: calc((100% - 60px) / 3);
  background-color: var(--background-card);
  padding: 23px 15px 15px 15px;
  border-radius: 15px;
  @include tablet{
    width: calc((100% - 30px) / 2);
  }
  @include mobile{
    width: 100%;
  }
  &-block {
    padding-top: 30px;
    padding-bottom: 30px;
    @include mobile {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .button-wrapper{
      display: flex;
      justify-content: center;
    }
  }
  &-list{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    margin-bottom: 30px;
  }
  .img-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 350px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 15px;
    @include tablet{
      height: 220px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-number{
    position: absolute;
    background: #222222;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    padding: 4px 8px;
    border-radius: 4px;
    left: 15px;
    top: 40px;
    color: var(--white);
    @include tablet{
      left: 10px;
      top: 10px;
    }
  }
  .services-icons{
    position: absolute;
    padding: 15px;
    background: rgba(34, 34, 34, 0.6);
    bottom: 0;
    left: 0;
    display: flex;
    gap:15px;
    flex-wrap: wrap;
    width: 100%;
    img{
      width: 28px;
      height: auto;
      flex-shrink: 0;
    }
  }
  &-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--text-color-body);
    margin-bottom: 15px;
  }


}
